<!DOCTYPE html>
<html>

<head>
<title>CoffeeTeen Cafe</title>
<style>

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}
  
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}
  
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and  (max-width: 600px) {
 .col-25, col-75, input [type=submit]
{
    width: 100%;
    margin-top: 0;
  }
}

.logo   {
       width: 90px;
       cursor: pointer;
       padding: 15px;
       margin-left: 25px;
}


div  {
     background-color: #FFDAB9;
     color: white;
     padding: 15px;
     text-align: center;
}

div:hover {
     background-color: #FFDAB9;    
}
 
div.gallery {
     margin-left: 450px;
     border: 1px solid #DC143C;
     width: 350px;
     float: left;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
     width: 100%;
     height: auto;
}

div.desc {
     padding: 15px;
     text-align: center;
}

img  {
     display: block;
     margin-left: auto;
     margin-right: auto;
}


ul         {
         list -style-type: none:
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: #FFC0CB;
}

li          {           
         float: left;
}

li a       {
         display: block;
         color: white;
         text-align: center;
         padding: 15px 15px;
         text-decoration: none;
}

li a:hover {
         background-color: #000000;
}
h1        {
         text-align: center;
         color: White;
         font-family: Verdana;
         font-size: 50px;
         text-shadow: 5px 5px FireBrick;
         list-style: none;
}

h2        {
          font-size: 25px;
}

h3       {
         text-decoration-line: underline;
         text-decoration-color: brown;
}

p         {
         color: wheat;
         font-family: courier;
         font-size: 90%;
         border: 2px solid black;
         outline: #E9967A solid 10px;
         margin: auto:
         padding: 20px;
         text-align: center;
}

p. one { 
          font-family: "Lucida Console", "Courier New", monospace;
          border-style: solid;
          border-color: mocha;f
          font-size: 90px;
}

p. two {
          font-family: "Lucida Console", "Courier New", monospace;
          border-style: solid;
          border-color: mocha;
          font-size: 90px;
}

</style>
</head>

<body style="background-color: #E9967A;">

 <img src="C:\Users\ASUS PC\Downloads\cafe logo.png" alt="Coffee Teen Logo" class="logo">

<nav>
<ul>
 <h1><li><a href=file:///C:/Users/ASUS%20PC/Desktop/home.html>Home</li></a></h1>
 <h1><li><a href=file:///C:/Users/ASUS%20PC/Desktop/about.html>About</li></a></h1>
 <h1><li><a href=file:///C:/Users/ASUS%20PC/Desktop/menu.html>Menu</li></a></h1>
 <h1><li><a href=file:///C:/Users/ASUS%20PC/Desktop/contact.html>Contact</li></a></h1>
</ul>
</nav>





<h1 style="text-align: center">ABOUT COFFEE TEEN CAFE</h1>

<h2><p class="b" "solid">Coffee Teen Cafe is a cozy cafe that sells Iced Coffee, Hot Coffee, Milk Based, Non Coffee, and Frappe Beverages. Also, snacks that you can eat while drinking a beverage that will suit your taste and will pass your expectations guaranteed by it's affordable price and quality.</p></h2>

<h2><p class="b" "solid">Coffee Teen Cafe has a friendly staff's and will serve or assist you with all the help you can get from them, and they will help with whole heartedly and kindness with a smile on their faces, nevertheless a fantastic service. Much better with a snack that you can chew like the Pika-Pika on the menu with satisfied look and taste on our beloved Customers.</p></h2>

<h1>BEST SELLING DRINKS AND SNACKS</h1>

 <div class="gallery">
<img src="https://biteswithbri.com/wp-content/uploads/2021/12/WhiteChocolateMocha-blog-1.jpg" alt="White Chocolate Mocha Latte" width="350px" height="350px">
<h2><div> PHP. 119.00 White Chocolate Mocha Latte</div></h2> 


<img src="https://simplyhomecooked.com/wp-content/uploads/2021/04/iced-caramel-macchiato-new-3.jpg" alt="Caramel Macchiato width="350px" height="350px">
<h2><div>PHP. 119.00 Caramel Macchiato</div></h2>


<img src="https://cdn.shopify.com/s/files/1/0520/7185/8350/files/coffee_compressed.jpg?v=1629314219" alt="Brown Sugar Latte" width="350px" height="350px">
<h2><div>PHP. 119.00 Brown Sugar Latte</div></h2>


<img src="https://www.thekitchenmagpie.com/wp-content/uploads/images/2014/03/BananaBreadWafflesWithNutella1.jpg" alt="Banana Nutella Waffle" width="350px" height="350px">
<h2><div>PHP. 85.00 Banana Nutella Waffle</div></h2>


<img src="https://www.theanthonykitchen.com/wp-content/uploads/2019/07/Chicken-Pesto-Pasta-17.jpg" alt="Chicken Pesto Pasta" width="250px" height="250px">
<h2><div>PHP. 139.00 Chicken Pesto Pasta</div></h2>


<img src="https://www.friendcheapmenu.com/wp-content/uploads/2020/04/feature-1.jpg" alt="Mojos" width="350px" height="350px">
<h2><div>PHP. 99.00 Mojos</div></h2>


<img src="https://i.pinimg.com/originals/e3/9e/74/e39e742521d0e47f75aba3f6e9a413b7.jpg" alt="Red Velvet Cookies"width="350px" height="350px">
<h2>PHP. 65.00 Red Velvet Cookies</h2>



<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
</div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="city">City</label>
    </div>
    <div class="col-75">
      <select id="city" name="city">
        <option value="gapan city">Gapan City</option>
        <option value="san isidro">San Isidro</option>
        <option value="san leonardo">San Leonardo</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="order">Order</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Order list.." style="height:200px"></textarea>
</div>
  </div>
  <br>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>









<h3> Contact</h3>
<li>Facebook: Coffee Teen Cafe</li>
<li>Contact No.: 09********2</li>


</body>
</html>
